{
    "projects": [
        "dependencies/courier/src",
        "dependencies/courier/test",
        "dependencies/ryu/src",
        "dependencies/nmockito/src",
        "dependencies/commons/src",
        "dependencies/vox/src",
        "dependencies/repl/src"
    ],
    "sdk": {
        "version": "1.0.0-preview1-002702"
    }
}
