{
    "version": "1.0.0-*",

    "dependencies": {
        "Dargon.Ryu.Api": "*",
        "Dargon.Vox": "*",
        "Fody": "1.29.4",
        "NLombok.Fody": "0.0.5"
    },

    "frameworks": { 
        "net461": { }
    },

    "scripts": {
        "prebuild": [ "" ],
        "postbuild": [ "powershell ../../../FodyDnx/src/exec-fody-weavers.ps1 -ProjectDir %cd%" ]
    }
}
