{
    "version": "1.0.0-*",
    "description": "Dargon.Ryu.Api Class Library",
    "authors": [ "Warty" ],
    "tags": [ "" ],
    "projectUrl": "https://github.com/the-dargon-project/ryu",
    "licenseUrl": "http://www.gnu.org/licenses/gpl-3.0.en.html",

    "frameworks": {
        "net451": { }
    }
}
