{
    "version": "1.0.0-*",
    "description": "Dargon.Hydrous.Impl Class Library",
    "authors": [ "Warty" ],
    "tags": [ "" ],
    "projectUrl": "",
    "licenseUrl": "",

    "compilationOptions": {
        "allowUnsafe": true,
        "emitEntryPoint": true
    },

    "dependencies": {
        "Dargon.Commons": "*",
        "Dargon.Courier.Api": "*",
        "Dargon.Courier.Impl": "*",
        "Dargon.Ryu.Api": "*",
        "Dargon.Ryu.Impl": "*",
        "Dargon.Vox": "*",
        "NLombok.Fody": "0.0.5"
    },

    "frameworks": {
        "net451": {
        }
    },

    "scripts": {
        "prebuild": [ "" ],
        "postbuild": [ "powershell ../../../FodyDnx/src/exec-fody-weavers.ps1 -ProjectDir %cd%" ]
    },

    "userSecretsId": "aspnet-Dargon.Hydrous.Impl-20160517010505"
}
