{
    "frameworks": {
        "net451": {
            "frameworkAssemblies": {
                "System.Runtime": "*"
            }
        }
    },

    "dependencies": {
        "Dargon.Courier.Api": "*",
        "Dargon.Courier.Impl": "*",
        "Dargon.Ryu.Api": "*",
        "Dargon.Ryu.Impl": "*",
        "NMockito": "*",
        "xunit": "2.2.0-beta2-build3279",
        "dotnet-test-xunit": "1.0.0-rc3-build10019"
    },

    "buildOptions": {
        "emitEntryPoint": true
    },

    "testRunner": "xunit"
}
